# Android_kt

BottomNavFAB/: settings.gradle
BottomNavFAB/app/: build.gradle
BottomNavFAB/app/src/androidTest/java/com/example/bottomnavfab/: ExampleInstrumentedTest.kt
BottomNavFAB/app/src/main/: AndroidManifest.xml
BottomNavFAB/app/src/main/java/com/example/bottomnavfab/: MainActivity.kt
BottomNavFAB/app/src/main/res/drawable/: baseline_home_24.xml
BottomNavFAB/app/src/main/res/layout/: activity_main.xml
BottomNavFAB/app/src/main/res/menu/: bottom_nav_menu.xml
BottomNavFAB/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
BottomNavFAB/app/src/main/res/values-night/: themes.xml
BottomNavFAB/app/src/test/java/com/example/bottomnavfab/: ExampleUnitTest.kt
BottomNavFAB/gradle/wrapper/: gradle-wrapper.properties
DDMenu/: settings.gradle
DDMenu/app/: build.gradle
DDMenu/app/src/androidTest/java/com/example/ddmenu/: ExampleInstrumentedTest.kt
DDMenu/app/src/main/: AndroidManifest.xml
DDMenu/app/src/main/res/layout/: activity_main.xml
DDMenu/app/src/main/res/values/: strings.xml  themes.xml
DDMenu/app/src/main/res/values-night/: themes.xml
DDMenu/gradle/wrapper/: gradle-wrapper.properties
NavigationKt/: settings.gradle
NavigationKt/app/: build.gradle
NavigationKt/app/src/main/res/layout/: activity_main.xml
NavigationKt/app/src/main/res/menu/: navi_menu.xml
NavigationKt/gradle/wrapper/: gradle-wrapper.properties
Practice/app/: build.gradle
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/res/layout/: activity_main.xml
Practice/gradle/wrapper/: gradle-wrapper.properties
ToDoList/: gradle.properties
ToDoList/app/: build.gradle
ToDoList/app/src/main/java/com/example/todolist/: AddFragment.kt  TaskDao.kt  TaskDatabase.kt  TaskEntry.kt  TaskRepository.kt  TaskViewModel.kt
ToDoList/app/src/main/java/com/example/todolist/fragment/: TaskFragment.kt  UpdateFragment.kt
ToDoList/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_task.xml  rou_layout.xml
ToDoList/app/src/main/res/navigation/: navigation.xml
ToDoList/app/src/main/res/values/: strings.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
